{
    "name": "ryodevz/httpfulwrapper",
    "description": "A Wrapper class for httpful library to make it easy to use.",
    "type": "library",
    "license": "MIT",
    "require": {
        "nategood/httpful": "^0.3.2"
    },
    "authors": [
        {
            "name": "RyoDev",
            "email": "ytryo789@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ryodevz\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
